{
  "files.associations": {
    "**/waybar/Modules*": "jsonc",
    "**/waybar/UserModules": "jsonc",
    "**/waybar/config*": "jsonc",
    "**/waybar/configs/*": "jsonc"
  },
  "json.validate.enable": true
}
